
spring.datasource.url=jdbc:mysql://localhost:3306/me
spring.datasource.username=root
spring.datasource.password=megha

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
